<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OwnerProfile">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="OwnerInformation"
        android:id="@+id/tvOwnerInfo"

        />


    <ListView
        android:id="@+id/listviewO"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postAdd"
        android:layout_margin="20dp"
        android:text="Post an Add"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/managePost"
        android:text="Manage Existing Post"
        android:layout_margin="20dp"/>


</LinearLayout>