<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/WhiteSmoke">


        <ImageView
            android:id="@+id/registerImage"
            android:layout_width="@dimen/logo_w_h"
            android:layout_height="@dimen/logo_w_h"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/user"
            android:contentDescription=""
            tools:ignore="ContentDescription"
        />


        <EditText
            android:id="@+id/registername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name *"
            android:textSize="20dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:background="@drawable/edit_round_button"
            android:drawableLeft="@mipmap/name"
            android:padding="5dp"
            android:drawablePadding="15dp"/>
           <!-- android:background="@drawable/edit_round_button"
            android:drawableLeft="@drawable/name_register"
            android:padding="5dp"
            android:drawablePadding="15dp"-->



        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/registerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address (Location) *"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="20dp"
            android:background="@drawable/edit_round_button"
            android:drawableLeft="@mipmap/address"
            android:padding="5dp"
            android:drawablePadding="15dp"/>
            <!--android:background="@drawable/edit_round_button"
            android:drawableLeft="@drawable/address_register"
            android:padding="5dp"
            android:drawablePadding="15dp"-->


        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/registerPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:background="@drawable/edit_round_button"
            android:drawableLeft="@mipmap/phone"
            android:padding="5dp"
            android:drawablePadding="15dp"/>
            <!--android:background="@drawable/edit_round_button"
            android:drawableLeft="@drawable/phone_register"
            android:padding="5dp"
            android:drawablePadding="15dp"-->


        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/registermail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your mail"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:background="@drawable/edit_round_button"
            android:drawableLeft="@mipmap/mail"
            android:padding="5dp"
            android:drawablePadding="15dp"/>
           <!-- android:background="@drawable/edit_round_button"
            android:drawableLeft="@drawable/username_register"
            android:padding="5dp"
            android:drawablePadding="15dp"-->



        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/registerpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Password"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:background="@drawable/edit_round_button"
            android:drawableLeft="@mipmap/password"
            android:padding="5dp"
            android:drawablePadding="15dp"/>
           <!--
            android:drawableLeft="@drawable/key"
            android:padding="5dp"
            android:drawablePadding="15dp"-->



        <Button
            android:id="@+id/registersign_up_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:text="Sign Up"
            android:textColor="@color/WhiteSmoke"
            android:textStyle="italic"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:shadowDx="0"
            android:shadowDy="0"
            android:background="@drawable/buutonshape"
            android:layout_marginTop="20dp"/>
           <!-- android:background="@drawable/rounded_button"-->




        <!-- Link to Login Screen -->


    </LinearLayout>

</android.support.constraint.ConstraintLayout>