<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserCatagory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Catagory"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/grey"
            android:layout_marginBottom="45dp"

            />


        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/need_house"
            android:text="Need A House"
            android:textAllCaps="false"
            android:textColor="@color/WhiteSmoke"
            android:layout_gravity="center_horizontal"

            android:background="@drawable/buutonshape"

            />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/buutonshape"
            android:id="@+id/house_owner"
            android:textColor="@color/WhiteSmoke"
            android:text="House Owner"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:layout_marginTop="30dp"
            android:paddingBottom="10dp"/>


    </LinearLayout>


</ScrollView>