<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map_activity"
    android:background="@color/grey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">






            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/house_area"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_post"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:hint="   Area Name"
                />
            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/radias"
                android:background="@drawable/edit_text_post"
                android:layout_below="@+id/house_area"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:hint=" Radius (Km)"
                />
            <ImageButton
                android:layout_width="80dp"
                android:layout_marginLeft="40dp"
                android:layout_height="40dp"
                android:id="@+id/search_id"
                android:src="@drawable/search"
                android:scaleType="center"
                android:background="@color/WhiteSmoke"
                android:layout_toRightOf="@+id/radias"
                android:layout_below="@+id/house_area"/>


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf= "@+id/house_area"

                android:id="@+id/flatTypeId"

                >


            </Spinner>
            

        </RelativeLayout>
    </FrameLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map3"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        />
</RelativeLayout>