<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Owner_Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>



        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:inputType="textEmailAddress"
            android:background="@color/lgrey"
            android:shadowColor="@color/lgrey"
            android:drawableLeft="@drawable/name_register"
            android:hint="@string/user_name"
            android:id="@+id/owner_email"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            />
        <EditText
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/owner_password"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/lgrey"
            android:shadowColor="@color/lgrey"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint= "@string/user_pasword"
            android:drawableLeft="@drawable/key"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/sign_in"
            android:textColor="@color/Black"
            android:id="@+id/owner_signin"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:shadowDx="0"
            android:shadowDy="0"
            android:background="@drawable/buutonshape"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/owner_signup"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:textColor="@color/Black"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:shadowDx="0"
            android:shadowDy="0"
            android:text="SIGN UP"
            android:background="@drawable/buutonshape"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>


</ScrollView>
