<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post_Add"
    android:orientation="vertical"
    android:background="@color/WhiteSmoke">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textAlignment="center"
    android:text="Post for RENT"
    android:fontFamily="monospace"
    android:textColor="@color/grey"
    android:textSize="30sp"
    android:padding="15dp"
    />

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radio_group"
    android:layout_marginTop="15dp">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Seat"
        android:textStyle="italic"
        android:id="@+id/single_seat"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Full Flat"
        android:id="@+id/full_flat"/>

</RadioGroup>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:background="@drawable/edit_round_button"
                android:paddingLeft="10dp"
                android:hint="Enter House Owner Name"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:shadowColor="@color/lgrey" />

            <EditText
                android:id="@+id/house_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:background="@drawable/edit_round_button"
                android:paddingLeft="10dp"
                android:hint="House No."
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:shadowColor="@color/lgrey" />

            <EditText
                android:id="@+id/road_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:background="@drawable/edit_round_button"
                android:paddingLeft="10dp"
                android:hint="Road No"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:shadowColor="@color/lgrey" />

            <EditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:background="@drawable/edit_round_button"
                android:paddingLeft="10dp"
                android:hint="Area"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:shadowColor="@color/lgrey" />

            <EditText
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:background="@drawable/edit_round_button"
                android:paddingLeft="10dp"
                android:hint="Phone No"
                android:inputType="number"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:shadowColor="@color/lgrey" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:background="@drawable/edit_round_button"
                android:paddingLeft="10dp"
                android:hint="Email"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:shadowColor="@color/lgrey" />

            <EditText
                android:id="@+id/rentfee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:background="@drawable/edit_round_button"
                android:paddingLeft="10dp"
                android:hint="Rent Price"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:shadowColor="@color/lgrey" />

            <Button
                android:id="@+id/submit"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/buutonshape"
                android:text="Submit"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>