<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/Light"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House Information"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/Crimson"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="@color/CadetBlue"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_id"
        android:layout_gravity="center_horizontal"
        android:text="Single Seat"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/CadetBlue"
        android:layout_marginBottom="10dp"
        android:id="@+id/custom_rentfee"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="555"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/Indigo"
        android:layout_marginBottom="10dp"
        android:id="@+id/custom_name"
        android:layout_gravity="center_horizontal"
        android:text="XYZ"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_phone"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/Indigo"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="01832541824"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_email"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/Indigo"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="test@xyz.com"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_road_house"
        android:layout_marginLeft="10dp"
        android:textSize="10sp"
        android:textColor="@color/Indigo"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="house_road"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/custom_area"
        android:textSize="10sp"
        android:textColor="@color/Indigo"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:text="place"/>
</LinearLayout>