<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            >

            <TextView
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/grey"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type_id"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:text="Single Seat"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:textColor="@color/grey"
                android:layout_marginBottom="5dp"
                android:id="@+id/rent_feeid"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="555"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:textColor="@color/grey"
                android:layout_marginBottom="5dp"
                android:id="@+id/renter_nameid"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:layout_gravity="center_horizontal"
                android:text="XYZ"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_rentid"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:textColor="@color/grey"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:layout_gravity="center_horizontal"
                android:text="01832541824"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emal_rentid"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:text="test@xyz.com"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rent_areaid"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:textColor="@color/grey"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:layout_gravity="center_horizontal"
                android:text="place"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rent_key"
                android:textSize="3sp"
                android:paddingLeft="5dp"
                android:textColor="@color/grey"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:text="key"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>