<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:id="@+id/name_id"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#e69be0ec"
        android:shadowColor="#e69be0ec"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#e69be0ec"
        android:shadowColor="#e69be0ec"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/email_id"
        android:hint="Enter your mail"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_id"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#e69be0ec"
        android:shadowColor="#e69be0ec"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#e69be0ec"
        android:shadowColor="#e69be0ec"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/address_id"
        android:inputType="text"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#e69be0ec"
        android:shadowColor="#e69be0ec"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/phone_id"
        android:hint="Enter Phone No"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:id="@+id/resitration"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/buutonshape"
        />




</LinearLayout>